callstack/react-native-testing-library/.github/actions/setup-deps/action.yml
name: Setup deps
description: Setup Node.js and install dependencies

inputs:
  react-version:
    description: React version to install (e.g., ^19.2.0)
    required: false
  react-native-version:
    description: React Native version to install (e.g., 0.83.1)
    required: false

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version-file: .nvmrc

    - name: Cache deps
      id: yarn-cache
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: |
          ./node_modules
          .yarn/install-state.gz
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}-${{ hashFiles('**/package.json', '!node_modules/**') }}
        restore-keys: |
          ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
          ${{ runner.os }}-yarn-

    - name: Install deps
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      run: yarn install --immutable
      shell: bash

    - name: Switch to React and React Native versions
      if: inputs.react-version != '' && inputs.react-native-version != ''
      run: |
        yarn add -D react@${{ inputs.react-version }} @types/react@${{ inputs.react-version }} react-native@${{ inputs.react-native-version }} @react-native/babel-preset@${{ inputs.react-native-version }}
      shell: bash

callstack/react-native-testing-library/.github/workflows/ci.yml
- name: Setup Node.js and deps
  uses: ./.github/actions/setup-deps
  with:
    react-version: ^19.1.1
    react-native-version: 0.82.1